XWTournament/XWTournament/Pages/Online/OnlineTournaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWTournament.Pages.Online.OnlineTournaments"
             Title="Tournaments (Online)">

    <ContentPage x:Name="onlineTournamentsRegisterPage" Title="Register" >
        
        <ContentPage.Content>
            <Grid>

                <ListView x:Name="searchResultsListView" SelectionMode="None">
                    <ListView.Header>
                        <StackLayout Padding="25, 10, 25, 10">
                            <Entry x:Name="nameEntry"
                               Placeholder="Tournament Name"
                               Keyboard="Text"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"/>  

                                <DatePicker x:Name="dateEntry" VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <Button x:Name="searchButton" Text="Search" Clicked="searchButton_ClickedAsync" Pressed="searchButton_Pressed" ></Button>

                            <Label x:Name="searchResultsLabel" Text="Results" FontSize="Large" FontAttributes="Italic" IsVisible="False"></Label>

                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell   Text="{Binding Name}"
                                    Detail="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                    x:Name="{Binding Id}"
                                    CommandParameter="{Binding Id}"
                                    Tapped="searchTournamentItem_TappedAsync"
                                    />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                
                </ListView>
                
                <ContentView x:Name="loadingOverlay_Search" ControlTemplate="{StaticResource loadingOverlayTemplate}" IsVisible="{Binding IsBusy}"></ContentView>

            </Grid>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage x:Name="onlineTournamentsLogScorePage" Title="Log Scores">
        <ContentPage.Content>
            <Grid>

                <ListView x:Name="logScoreTableListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding TableName}"
                                      CommandParameter="{Binding Id}"
                                      IsEnabled="{Binding Bye}"
                                      Tapped="logScoreTable_Tapped"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <AbsoluteLayout x:Name="logScoreWindowOverlay" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Margin="-10">

                    <StackLayout IsVisible="True" 
                                 BackgroundColor="White"
                                 Padding="25"
                                 Margin="25" >
                        
                        <Grid x:Name="logScoreWindowOverlayGrid" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0, 0, 0, 25">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Player 1-->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentMainRoundTable.Player1Name}" FontAttributes="{Binding Player1NameWinnerFont_VM, Mode=OneWay}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End"  />
                            <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding Player1Winner_VM, Mode=TwoWay}" IsEnabled="{Binding ScoreTied_VM, Mode=OneWay}" />
                            <Entry Grid.Row="0" Grid.Column="2" Placeholder="#1" MaxLength="3" Text="{Binding Player1Score_VM, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Keyboard="Numeric" />


                            <!--vs-->
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Text=" vs " HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />


                            <!--Player 2-->
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding TournamentMainRoundTable.Player2Name}" FontAttributes="{Binding Player2NameWinnerFont_VM, Mode=OneWay}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" />
                            <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding Player2Winner_VM, Mode=TwoWay}" IsEnabled="{Binding ScoreTied_VM, Mode=OneWay}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="#2" MaxLength="3" Text="{Binding Player2Score_VM, Mode=TwoWay}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" Keyboard="Numeric" />

                        </Grid>

                        <Button x:Name="cancelLogScoreButton" Text="Cancel" Clicked="cancelLogScoreButton_Clicked"></Button>
                        <Button x:Name="saveLogScoreButton" Text="Save" Clicked="saveLogScoreButton_ClickedAsync"></Button>

                    </StackLayout>

                </AbsoluteLayout>

                <ContentView x:Name="loadingOverlay_LogScore"  ControlTemplate="{StaticResource loadingOverlayTemplate}" IsVisible="{Binding IsBusy}"></ContentView>

            </Grid>
        </ContentPage.Content>

    </ContentPage>

    <ContentPage x:Name="onlineTournamentsStandings" Title="Standings">
        <ContentPage.Content>
            <Grid>

                <ListView x:Name="tournamentStandingsTableListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      Detail="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                      CommandParameter="{Binding Id}"
                                      Tapped="tournamentStandings_Tapped"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ContentView x:Name="loadingOverlay_Standings" ControlTemplate="{StaticResource loadingOverlayTemplate}" IsVisible="{Binding IsBusy}"></ContentView>

            </Grid>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>