XWTournament/XWTournament/Pages/Players/Players_AddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWTournament.Pages.Players.Players_AddEdit">
    <ContentPage.Content>
        <StackLayout Padding="25, 10, 25, 10">

            <Entry x:Name="nameEntry"
                   Placeholder="Player Name"
                   Keyboard="Text"/>

            <Entry x:Name="emailEntry"
                   Placeholder="Email Address"
                   Keyboard="Email"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Player Active"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>

                <Switch x:Name="activeSwitch"
                    IsToggled="True"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">

                <Button Text="Delete"
                        BackgroundColor="Red"
                        x:Name="deleteButton"
                        VerticalOptions="End"
                        Clicked="deleteButton_Clicked"/>

                <Button Text="Save"
                    BackgroundColor="LightGray"
                    x:Name="saveButton"                      
                    Clicked="saveButton_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />

            </StackLayout>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>