XWTournament/XWTournament/Pages/Players/Players_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XWTournament.Classes"
             x:Class="XWTournament.Pages.Players.Players_List">
    <ContentPage.Content>
        <Grid Padding="10">
           
            <ListView x:Name="playersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell   Text="{Binding Name}"
                                Detail="{Binding Email}"
                                x:Name="{Binding Id}"
                                Tapped="OpenPlayer"
                                CommandParameter="{Binding Id}"
                                />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource fabBtnStyle}" Clicked="Handle_FabClicked">
                <Button.Effects>
                    <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                        <local:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS, Android, UWP" Value="Black" />
                            </OnPlatform>
                        </local:ShadowEffect.Color>
                    </local:ShadowEffect>
                </Button.Effects>
            </Button>


            <!--<ContentView ControlTemplate="{StaticResource FAB_Default}">
                <Button Text="test" />
            </ContentView>-->

            <!--<Button Text="+" 
                    BackgroundColor="ForestGreen"
                    TextColor="White" 
                    FontSize="Large"
                    HeightRequest="60" 
                    WidthRequest="60" 
                    BorderRadius="30" 
                    Clicked="Handle_FabClicked" 
                    VerticalOptions="End" 
                    HorizontalOptions="End"
                    x:Name="addButton"
                    >
                <Button.Effects>
                    <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                        <local:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="Black" />
                                <On Platform="UWP" Value="Red" />
                            </OnPlatform>
                        </local:ShadowEffect.Color>
                    </local:ShadowEffect>
                </Button.Effects>
            </Button>-->

        </Grid>


        
    </ContentPage.Content>

</ContentPage>