XWTournament/XWTournament/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="XWTournament.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage 
                Icon="hamburger_menu.png" 
                Title="Menu"
                BackgroundColor="#616161">
            <!-- Menu Title background color -->

            
            <!-- Slide out Menu -->
            <StackLayout VerticalOptions="FillAndExpand">

                <Label 
                    Text="X-Wing Tournament" 
                    TextColor="White" 
                    FontSize="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Margin="0, 27, 0, 5" />

                <ListView 
                        x:Name="MenuListView"
                        ItemsSource="{Binding MainMenuItems}"
                        ItemSelected="MainMenuItem_Selected"
                        VerticalOptions="FillAndExpand" 
                        SeparatorVisibility="None" 
                        BackgroundColor="#f5f5f5">
                    <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource lblFontAwesome_S}" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>