XWTournament/XWTournament/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:XWTournament.Classes"
                  x:Class="XWTournament.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage 
                Icon="hamburger_menu.png" 
                Title="Menu"
                BackgroundColor="#232F34">
            <!-- Menu Title background color -->

            <Grid>
                <!-- Slide out Menu -->
                <StackLayout VerticalOptions="FillAndExpand">

                    <Label 
                    Style="{StaticResource lblFontAwesome_B}"
                    Text="&#xf511;     X-Wing Tournament" 
                    TextColor="White" 
                    FontSize="22" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="0, 27, 0, 5" >

                        <Label.Effects>
                            <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                <local:ShadowEffect.Color>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS, Android, UWP" Value="Black" />
                                    </OnPlatform>
                                </local:ShadowEffect.Color>
                            </local:ShadowEffect>
                        </Label.Effects>
                    </Label>



                    <!--Offline List-->
                    <ListView 
                        x:Name="MenuListView"
                        ItemsSource="{Binding MainMenuGroups}"
                        ItemSelected="MainMenuItem_SelectedAsync"
                        VerticalOptions="FillAndExpand" 
                        SeparatorVisibility="Default"                       
                        BackgroundColor="#f5f5f5"
                        IsGroupingEnabled="True" >
                        <!--GroupDisplayBinding="{Binding GroupName}"-->

                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="LightSlateGray">
                                        <Grid Padding="15, 10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding GroupName}" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Large">
                                                <Label.Effects>
                                                    <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                                                        <local:ShadowEffect.Color>
                                                            <OnPlatform x:TypeArguments="Color">
                                                                <On Platform="iOS, Android, UWP" Value="Black" />
                                                            </OnPlatform>
                                                        </local:ShadowEffect.Color>
                                                    </local:ShadowEffect>
                                                </Label.Effects>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <!-- Menu background color -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Icon}" Style="{StaticResource lblFontAwesome_S}" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                                        </Grid>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand">

                        <Button 
                        Style="{StaticResource btnFontAwesome_S}"
                        Text="&#xf059;    Help" 
                        FontSize="Small" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        
                        />
                    </StackLayout>


                </StackLayout>
                
                <ContentView x:Name="loadingOverlay" ControlTemplate="{StaticResource loadingOverlayTemplate}" IsVisible="{Binding IsBusy}"></ContentView>

            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>