XWTournament/XWTournament/Pages/Tournaments/Tournaments_AllInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:XWTournament.Classes"
            x:Class="XWTournament.Pages.Tournaments.Tournaments_AllInfo">

    <TabbedPage.ToolbarItems>

        <ToolbarItem Text="Current Standings"
                     Order="Secondary"
                     x:Name="currentStandingsBtn"
                     Activated="currentStandingsBtn_Activated" />
        
        <ToolbarItem Text="Edit Tournament"
                     Order="Secondary"
                     x:Name="editTournmentBtn"
                     Activated="editTournmentBtn_Activated"  />

        <ToolbarItem Text="Start Next Round"
                     Order="Secondary"
                     Activated="startRoundBtn_ToolbarItem_Activated"
                     x:Name="startRoundBtn" />

        <ToolbarItem Text="Start Top Cut"
                     Order="Secondary"
                     Activated="startTopCutBtn_Activated"
                     x:Name="startTopCutBtn"/>

        <ToolbarItem Text="Delete Last Round"
                     Order="Secondary"
                     Activated="deleteRoundBtn_Activated"
                     x:Name="deleteRoundBtn" />
        
    </TabbedPage.ToolbarItems>

    <ContentPage x:Name="mainPlayerPage" Title="Players" >
        <ContentPage.Content>
            
            <Grid Padding="10">

                <StackLayout Orientation="Horizontal">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="activePlayersListView_Col1" SelectionMode="None" HasUnevenRows="True" Grid.Row="0" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell   Text="{Binding Name}"
                                                Detail="{Binding Score, StringFormat='Score {0}'}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="activePlayersListView_Col2" SelectionMode="None" HasUnevenRows="True" Grid.Row="0" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell   Text="{Binding Name}"
                                                Detail="{Binding Score, StringFormat='Score {0}'}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                    
                </StackLayout>
                


                <!--FAB-->
                <Button x:Name="fabAddPlayers" Style="{StaticResource fabBtnStyle}" Clicked="addPlayers">
                    <Button.Effects>
                        <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <local:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS, Android, UWP" Value="Black" />
                                </OnPlatform>
                            </local:ShadowEffect.Color>
                        </local:ShadowEffect>
                    </Button.Effects>
                </Button>

                
                <!--Add Players Popup-->
                <ContentView x:Name="addPlayersPopup" Margin="-10" BackgroundColor="#C0808080" Padding="10, 5" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Frame CornerRadius="5"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           HasShadow="True"
                           Padding="0">

                            <StackLayout Padding="10" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">
                                <SearchBar x:Name="playersListView_SearchBar" Placeholder="Search player" TextChanged="SearchBar_TextChanged" FontSize="Small"></SearchBar>
                                <ListView x:Name="playersListView" SelectionMode="None" HasUnevenRows="True" >

                                    <ListView.Header>
                                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0"  Text="Player" FontAttributes="Bold" />
                                                <Label Grid.Row="0" Grid.Column="1"  Text="Active" FontAttributes="Bold"  HorizontalOptions="Center"/>
                                                <Label Grid.Row="0" Grid.Column="2"  Text="Bye" FontAttributes="Bold"  HorizontalOptions="Center"/>

                                            </Grid>
                                            <BoxView Color="Gray"  HeightRequest="1" Opacity="0.5" />
                                        </StackLayout>
                                    </ListView.Header>


                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Appearing="ViewCell_Appearing">
                                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>


                                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentMainPlayer.PlayerName}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"  />

                                                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding PlayerActive_VM, Mode=TwoWay}" HorizontalOptions="Center" />

                                                        <Switch Grid.Row="0" Grid.Column="2" IsToggled="{Binding PlayerBye_VM, Mode=TwoWay}" HorizontalOptions="Center" />

                                                    </Grid>

                                                </StackLayout>

                                            </ViewCell>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                                <Button Text="Close" Clicked="closePlayers" />

                            </StackLayout>

                        </Frame>
                    </Grid>
                </ContentView>

                <ContentView x:Name="loadingOverlay" ControlTemplate="{StaticResource loadingOverlayTemplate}" IsVisible="{Binding IsBusy}"></ContentView>
                
            </Grid>

        </ContentPage.Content>

   
    </ContentPage>

    <!--<ContentPage Title="Dropped">
        <Grid Padding="10">
            <ListView x:Name="droppedPlayersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell   Text="{Binding Name}"
                                Detail="{Binding Email}"
                                x:Name="{Binding Id}"
                                CommandParameter="{Binding Id}"
                                />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>-->
</TabbedPage>