XWTournament/XWTournament/Pages/Tournaments/Tournaments_AddEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWTournament.Pages.Tournaments.Tournaments_AddEdit">
    <ContentPage.Content>
        <StackLayout  Padding="25, 10, 25, 10">
            
            <Entry x:Name="nameEntry"
                   Placeholder="Tournament Name"
                   Keyboard="Text"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Text="Max List Points:" VerticalOptions="CenterAndExpand" />
                <Entry Grid.Row="0" Grid.Column="1" x:Name="pointMaxEntry" Placeholder="Max Points" Keyboard="Numeric" Text="200" />

                <Label Grid.Row="1" Grid.Column="0" Text="Default Round Length:" VerticalOptions="CenterAndExpand" />
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="minutesEntry" Placeholder="Minutes" Keyboard="Numeric" Text="75" MaxLength="3" />

                <Label Grid.Row="2" Grid.Column="0" Text="Event Date:" VerticalOptions="CenterAndExpand" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dateEntry" VerticalOptions="CenterAndExpand" />
            </Grid>

            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">

                <Button Text="Delete"
                        BackgroundColor="Red"
                        x:Name="deleteButton"
                        VerticalOptions="End"
                        Clicked="deleteButton_Clicked"/>
                
                <Button Text="Save"
                    BackgroundColor="LightGray"
                    x:Name="saveButton"                      
                    Clicked="saveButton_Clicked"                        
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>