XWTournament/XWTournament/Pages/Tournaments/Tournaments_RoundInfoTableEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XWTournament.Pages.Tournaments.Tournaments_RoundInfoTableEdit">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10">
            
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Current Player 1" />
                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Text="" FontAttributes="Bold" FontSize="Medium" x:Name="lblPlayer1" />

                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="New Player 1" />
                <Picker Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" x:Name="pckPlayer1" Title="Swap Player 1" ItemDisplayBinding="{Binding PlayerName}" SelectedIndexChanged="pckPlayer1_SelectedIndexChanged" />

                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Color="Gray"  HeightRequest="1" Opacity="0.5" />

                <Label Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"  Text="Current Player 2" />
                <Label Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand"  Text="" FontAttributes="Bold" FontSize="Medium" x:Name="lblPlayer2" />

                <Label Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand"  Text="New Player 2" />
                <Picker Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand"  x:Name="pckPlayer2" Title="Select Player 2" ItemDisplayBinding="{Binding PlayerName}" SelectedIndexChanged="pckPlayer2_SelectedIndexChanged" />
            
                <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Color="Gray"  HeightRequest="1" Opacity="0.5" />

            </Grid>


            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">


                <Button Text="Save"
                    BackgroundColor="LightGray"
                    x:Name="saveButton"                      
                    Clicked="saveButton_Clicked"                        
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" />

            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>